export const es = {
  notifications: 'Notificaciones',
  settings: 'Configuración',
  greetings: 'Hola {{user}}',
  configView: {
    title: 'Configuración del sistema',
  },
  language: {
    selectLanguage: 'Seleccionar idioma',
    es: 'Español',
    en: 'Ingles',
  },
  theme: {
    selectTheme: 'Seleccionar tema',
    light: 'Claro',
    dark: 'Oscuro',
  },
  components: {
    common: {
      noneLabel: 'Ninguno',
    },
    button: {
      cancel: 'Cancelar',
      process: 'Procesar',
      confirm: 'Confirmar',
      save: 'Guardar',
      search: 'Buscar',
    },
    table: {
      actions: 'Acciones',
      edit: 'Editar',
      delete: 'Eliminar',
      search: 'Búsqueda',
      emptyData: 'No hay datos',
      rowsPerPage: 'Registros por página',
      of: 'de',
    },
    alertResultModal: {
      acceptButtonLabel: 'Aceptar',
      goBackButtonLabel: 'Volver',
    },
    pdfViewer: {
      notDisplayedMessage: 'Tu navegador no puede mostrar este archivo PDF. Puedes descargarlo',
      notDisplayedBtn: 'aquí',
    },
  },
  formValidationsErrors: {
    requiredErrorLabel: 'Campo requerido',
  },
  sidebar: {
    paperworks: { title: 'Trámites' },

    billing: {
      title: 'Facturación',
      maintenance: 'Configuración',
      billingManagement: 'Gestión de facturación',
      batchBilling: 'Facturación por lotes',
      individualBilling: 'Facturación individual',
      electronicBilling: 'Facturación electrónica',
    },
    portfolio: {
      title: 'Cartera',
      dashboard: 'Dashboard',
      supplyLots: 'Administración de Lotes',
      debtTransferMassive: 'Transferencia Deudas Masiva',
      debtTransferIndividual: 'Transferencia Deudas Individual',
      notificationsConfig: 'Avisos',
      partialOperation: 'Operacion Parcial',
      supplyStatusConfig: 'Configuración de estados del suministro',
      lotStatusConfig: 'Configuración de estados del lote',
      invoiceStatusTypeConfig: 'Configuración de estados de la factura',
      homologatedTableConfig: 'Configuración Equipos tabla Homologada',
      legalReturn: 'Devolución legal',
      paymentDealType: 'Configuración Tipos Acuerdo de Pago',
      currencyExchangeRateConfig: 'Tasa de cambio de moneda',
      bankConfig: 'Configuración de Bancos',
      cashRegisterStatusConfig: 'Configuración de estados de Caja',
      cashRegisterConfig: 'Configuración de Caja',
      bailAgreement: 'Acuerdo de Fianza',
      posProviderConfig: 'Configuración de Prestadora',
      posVerifoneConfig: 'Configuración POS Verifone',
    },
    customerExperience: {
      title: 'Experiencia Al Cliente',
    },
  },
  paths: {
    profile: 'Mi perfil de usario',
    home: 'Home',
    'paperworks-administration': 'Administración de Trámites',
    create: 'Crear',
    styleguide: 'Guía de estilos',
    dev: 'Desarrollo',
    portfolio: 'Cartera',
    billing: 'Facturación',
    management: 'Gestión de facturación',
    batchBilling: 'Facturación por lotes',
    individualBilling: 'Facturación individual',
    electronicBilling: 'Facturación electrónica',
    config: 'Configuración',
    'supply-lots': 'Adminstración de Lotes',
    detail: 'Detalle del lote',
    'debt-transfer': 'Transferencia de deudas',
    massive: 'Masiva',
    individual: 'Individual',
    notifications: 'Avisos',
    'partial-operation': 'Crear operaciones en el sistema comercial',
    'supply-status': 'Crear estado del suministro',
    'lot-status': 'Crear estado del lote',
    'invoice-status-type': 'Crear estado de factura',
    'create-supply': 'Crear nuevo suministro',
    'homologated-table-devices': 'Equipos de la tabla Homologada',
    'legal-return': 'Devolución legal',
    'payment-deal-type': 'Configuración de tipos de acuerdo de pago',
    'currency-exchange-rate': 'Tasa de cambio de moneda',
    bank: 'Configuración de Bancos',
    'cash-register-status': 'Configuración de estados de caja',
    'cash-register': 'Configuración de caja',
    'pos-provider': 'Configuración de Prestadora',
    'pos-verifone': 'Configuración POS Verifone',
  },
  supply: {
    status: {
      active: 'Activo',
      inactive: 'Inactivo',
      suspended: 'Suspendido',
      warning: 'Con advertencia',
      legalReturn: 'Devolución legal',
    },
    operationStatus: {
      pending: 'Pendiente',
      resolved: 'Solucionado',
      canceled: 'Anulado',
    },
  },
  billing: {
    maintenance: {
      cyclesManagement: {
        tabName: 'Gestión ciclos de facturación',
        cycleFormTitle: 'Gestión ciclos de facturación',
        searchModalTitle: 'Busqueda de ciclo',
        searchModalButton: 'Busqueda',
        cycleCodeFormLabel: 'Código de ciclo',
        descriptionFormLabel: 'Descripción',
        sectorFormLabel: 'Sector',
        zoneFormLabel: 'Zona',
        frequencyFormLabel: 'Frecuencia',
        serviceTypeFormLabel: 'Tipo de servicio',
        billingModeFormLabel: 'Modo de facturación',
        serviceTypeModalLabel: 'Selecciona el tipo de servicio',
        cycleCodeModalLabel: 'Escribe el número del codigo ciclo',
        searchWithSuccessLabel: 'La búsqueda de ciclo a dado resultados',
        searchWithErrorLabel1: 'El <b> Código ',
        searchWithErrorLabel2: '</b> no existe',
        saveWithSuccessLabel: 'Guardado con exito',
        saveWithErrorLabel: 'Hubo un error guardando el ciclo',
        saveButtonLabel: 'Guardar Ciclo',
        searchButtonLabel: 'Buscar',
        cancelButtonLabel: 'Cancelar',
      },
      routesManagement: {
        tabName: 'Gestión de rutas de facturación',
        routeFormTitle: 'Gestión de rutas de facturación',
        searchModalTitle: 'Busqueda de ruta',
        searchModalButton: 'Busqueda',
        routeCodeTableLabel: 'Código de ruta',
        descriptionTableLabel: 'Descripción',
        cycleTableLabel: 'Ciclo',
        sectorTableLabel: 'Sector',
        zoneTableLabel: 'Zona',
        frequencyLabel: 'Frecuencia',
        serviceTypeLabel: 'Tipo de servicio',
        billingModeLabel: 'Modo de facturación',
        saveButtonLabel: 'Guardar ruta',
        searchButtonLabel: 'Buscar',
        cancelButtonLabel: 'Cancelar',
        searchWithSuccessLabel: 'La búsqueda de ruta a dado resultados',
        searchWithErrorLabel1: 'El <b> Código ',
        searchWithErrorLabel2: '</b> no existe',
        saveWithSuccessLabel: 'Guardado con exito',
        saveWithErrorLabel: 'Hubo un error guardando la ruta',
      },
      ratesManagement: {
        tabName: 'Gestión de tarifas',
        createModalTitle: 'Crear tarifa',
        confirmModalTitle: 'Confirmación de información',
        rateCodeFormLabel: 'Código de tarifa',
        descriptionFormLabel: 'Descripción',
        serviceTypeFormLabel: 'Tipo de servicio',
        serviceTypeConfirmFormLabel: 'Tipo de servicio seleccionado',
        interface1FormLabel: 'Interfaz 1',
        interface2FormLabel: 'Interfaz 2',
        interface3FormLabel: 'Interfaz 3',
        ValueInterfacesLabel: 'Valor de interfaces',
        filter1FormLabel: 'Filtro 1',
        filter2FormLabel: 'Filtro 2',
        rateTypeFormLabel: 'Tipo de tarifa',
        createButtonLabel: 'Crear',
        confirmButtonLabel: 'Confirmar',
        searchButtonLabel: 'Buscar',
        cancelButtonLabel: 'Cancelar',
        searchWithSuccessLabel: 'La búsqueda de tarifa a dado resultados',
        searchWithErrorLabel1: 'El <b> Código ',
        searchWithErrorLabel2: '</b> no existe',
        saveButtonLabel: 'Guardar',
        saveWithSuccessLabel: 'Guardado con exito',
        saveWithErrorLabel: 'Hubo un error guardando la tarifa',
      },
      chronogramManagement: {
        tabName: 'Gestión cronograma de facturación',
        editModalTitle: 'Editar cronograma',
        detailModalTitle: 'Detalle de cronograma',
        createModalTitle: 'Creando cronograma',
        serviceTypeTableLabel: 'Tipo de servicio',
        statusTableLabel: 'Estado',
        lotTableLabel: 'Lote',
        cycleTableLabel: 'Ciclo',
        routeTableLabel: 'Ruta',
        yearTableLabel: 'Año',
        monthTableLabel: 'Mes',
        dateReleaseTableLabel: 'Emisión',
        dateBreakTableLabel: 'Corte',
        dateFromTableLabel: 'Desde',
        dateToTableLabel: 'Hasta',
        billingTableLabel: 'Modo de facturación',
        startMonthTableLabel: 'Mes inicio',
        endMonthTableLabel: 'Mes fin',
        startReadDayTableLabel: 'Dia inicio de lectura',
        startReadMonthTableLabel: 'Mes inicio lectura',
        endReadDayTableLabel: 'Dia fin de lectura',
        endReadMonthTableLabel: 'Mes fin lectura',
        createButtonLabel: 'Crear cronograma',
        closeButtonLabel: 'Cerrar',
        clearSearchButtonLabel: 'Limpiar busqueda',
        searchButtonLabel: 'Buscar cronograma',
        saveButtonLabel: 'Guardar',
        cancelButtonLabel: 'Cancelar',
        exportButtonLabel: 'Exportar',
        saveWithSuccessLabel: 'Cronograma creado con exito',
        visibilityIconLabel: 'Detalle',
      },
      parameterManagement: {
        tabName: 'Configuración de parámetros',
        parameterSaveWithSuccessModalTitle: 'Parametro guardado',
        parameterSaveWithSuccessModalLabel: 'Parametro guardado con exito',
        parameterSaveWithErrorModalTitle: 'Se ha generado un error',
        parameterSaveWithErrorModalLabel: 'Se ha generado un error al guardar el parametro',
        natureConceptModalTitle: 'Configurar naturaleza del concepto',
        taxesModalTitle: 'Configurar impuestos',
        unitsMeasureModalTitle: 'Configurar unidades de medida',
        calculationMethodModalTitle: 'Configurar método de calculo',
        serviceGroupModalTitle: 'Configurar grupo de servicio',
        averageBillingModalTitle: 'Configurar facturación promedio',
        causesAverageBillingTabsForm: 'Causas facturación promedio',
        FC_PromAverageBillingTabsForm: 'Periodos de FC_Prom',
        billingTypeModalTitle: 'Configurar tipo de facturación',
        chargeTypeModalTitle: 'Configurar tipo de cargo',
        calculationTypeModalTitle: 'Configurar tipo de cálculo',
        billingModeModalTitle: 'Configurar modo de facturación',
        natureConceptButtonLabel: 'Naturaleza del concepto',
        taxesButtonLabel: 'Impuestos',
        unitsMeasureButtonLabel: 'Unidades de medida',
        calculationMethodButtonLabel: 'Método de calculo',
        serviceGroupButtonLabel: 'Grupo de servicio',
        averageBillingButtonLabel: 'Facturación promedio',
        billingTypeButtonLabel: 'Tipo de facturación',
        chargeTypeButtonLabel: 'Tipo de cargo',
        calculationTypeButtonLabel: 'Tipo de cálculo',
        billingModeButtonLabel: 'Modo de facturación',
        descriptionFormLabel: 'Descripción',
        codeFormLabel: 'Código',
        serviceTypeFormLabel: 'Tipo de servicio',
        unitsMeasureFormLabel: 'Unidad',
        periodFormLabel: 'Periodo',
        frequencyFormLabel: 'Frecuencia',
        saveButtonLabel: 'Guardar',
        cancelButtonLabel: 'Cancelar',
      },
      conceptManagement: {
        tabName: 'Configuración de conceptos de facturación',
        calculationParametersModalTitle: 'Párametros de calculo',
        codeTableLabel: 'Código',
        conceptCodeTableLabel: 'Concepto código',
        currencyTableLabel: 'Moneda',
        calculationOrderTableLabel: 'Orden de cálculo',
        printOrderTableLabel: 'Orden de impresión',
        typeTableLabel: 'Tipo',
        frequencyTableLabel: 'Frecuencia',
        valueLimitTableLabel: 'Limite de valor',
        valueRealTableLabel: 'Valor real',
        referenceValueTableLabel: 'Valor de referencia',
        calculationTypeTableLabel: 'Tipo de calculo',
        descriptionTableLabel: 'Descripción',
        affectsTaxInformationTableLabel: 'Afecta información tributaria',
        natureTableLabel: 'Naturaleza',
        appliesArrearsTableLabel: 'Aplica mora',
        conceptArrearsTableLabel: 'Concepto de mora',
        taxTableLabel: 'Impuestos',
        unitsMeasureTableLabel: 'Unidad de medida',
        serviceTypeTableLabel: 'Tipo de servicio',
        typeRateTableLabel: 'Tipo de cargo',
        calculationMethodTableLabel: 'Metodo',
        internalBillingModeTableLabel: 'Modo de facturacion interno',
        externalBillingModeTableLabel: 'Modo de facturacion externo',
        calculationParametersButtonLabel: 'Parámetros de calculo',
        formulaButtonLabel: 'Formula',
        cancelButtonLabel: 'Cancelar',
        saveButtonLabel: 'Guardar',
      },
      tariffSchedulesManagement: {
        tabName: 'Gestión de cuadros tarifario',
        editTariffSchedulesModalTitle: 'Editar cuadro tarifario',
        saveWithErrorModalTitle: 'Error al generar cuadro tarifario',
        saveWithSuccessModalTitle: 'Cuadro tarifario generado',
        editWithSuccessModalTitle: 'Cambios guardados',
        filterFieldsTitleFormLabel: 'Campos de filtros',
        tariffSchedulesTableTitle: 'Cuadros tarifarios',
        generateButtonLabel: 'Generar',
        clearSearchButtonLabel: 'Limpiar busqueda',
        visualizeButtonLabel: 'Visualizar',
        cancelButtonLabel: 'Cancelar',
        saveButtonLabel: 'Guardar',
        editButtonLabel: 'Editar',
        serviceTypeFormLabel: 'Tipo de servicio',
        currencyFormLabel: 'Moneda',
        codeConceptFormLabel: 'Código concepto',
        conceptDescriptionFormLabel: 'Descripcion concepto',
        fromDateFormLabel: 'Fecha desde',
        toDateFormLabel: 'Fecha hasta',
        realValueFormLabel: 'Valor real',
        referenceValueFormLabel: 'Valor referencia',
        calculationTypeFormLabel: 'Tipo de calculo',
        typeRateFormLabel: 'Tipo de cargo',
        createDateTableLabel: 'Fecha creación',
        codeFormLabel: 'Código',
        statusFormLabel: 'Estado',
        rateTableLabel: 'Tarifa',
        conceptTableLabel: 'Concepto',
        saveWithSuccessLabel: 'El cuadro tarifario ha sido generado',
        saveWithErrorLabel: 'Campos de Filtros: Fecha desde y fecha hasta no deben estar seleccionados.',
        editWithSuccessLabel: 'Los datos han sido modificados correctamente y los valores han sido guardados.',
        saveWithErrorLabel2: 'Los campos Tipo de Servicio y Moneda no están seleccionados.',
      },
    },
    batchBilling: {
      readingImport: {
        tabName: 'Importacion de lecturas',
        resultFieldsTitleFormLabel: 'Campos de Resultado',
        typeCustomerFormLabel: 'Tipo de cliente a facturar',
        cycleCodeFormLabel: 'Ciclo',
        routeCodeFormLabel: 'Ruta',
        yearFormLabel: 'Año',
        monthFormLabel: 'Mes',
        serviceTypeFormLabel: 'Tipo de servcio',
        fromDateFormLabel: 'Fecha desde',
        toDateFormLabel: 'Fecha hasta',
        statusTableLabel: 'Estado',
        orderCodeTableLabel: 'No. de orden',
        supplyTableLabel: 'Suministro',
        companyTableLabel: 'Empresa',
        customerNameTableLabel: 'Nombre del cliente',
        actionTableLabel: 'Acción',
        routeCodeTableLabel: 'Ruta',
        meterCodeTableLabel: 'No. de medidor',
        readingTableLabel: 'Lectura',
        cancelButtonLabel: 'Cancelar',
        generateButtonLabel: 'Generar',
        clearSearchButtonLabel: 'Limpiar busqueda',
      },
      criticalReading: {
        tabName: 'Critica de lectura',
        criticalReadingTitleFormLabel: 'Critica de lectura',
        readingWorkOrdersTitleTableLabel: 'Ordenes de trabajo de lectura',
        typeCustomerFormLabel: 'Tipo de cliente a facturar',
        cycleCodeFormLabel: 'Ciclo',
        routeCodeFormLabel: 'Ruta',
        yearFormLabel: 'Año',
        monthFormLabel: 'Mes',
        serviceTypeFormLabel: 'Tipo de servcio',
        supplyFormLabel: 'Suministro',
        lotCodeFormLabel: 'Lote',
        statusFormLabel: 'Estado',
        meterCodeFormLabel: 'Medidor',
        serialCodeFormLabel: 'N° de Serie',
        conceptCodeFormLabel: 'Concepto',
        codeReadingFormLabel: 'Lectura',
        typeServicesFormLabel: 'Tipo de servicio',
        typeReadingFormLabel: 'Tipo de lectura',
        consumptionFormLabel: 'Consumo',
        periodFormLabel: 'Período',
        statusTableLabel: 'Estado',
        downloadDateTableLabel: 'Fecha de descarga',
        supplyTableLabel: 'Suministro',
        cycleCodeTableLabel: 'Ciclo',
        routeCodeTableLabel: 'Ruta',
        typeCustomerTableLabel: 'Tipo de cliente a facturar',
        meterCodeTableLabel: 'Medidor',
        quantityReadingsTableLabel: 'Cantidad de lecturas',
        visibilityIconLabelTableLabel: 'Visualizar',
        cancelButtonLabel: 'Cancelar',
        searchButtonLabel: 'Buscar',
        saveButtonLabel: 'Guardar',
        editButtonLabel: 'Editar',
        generateButtonLabel: 'Generar provisoria',
        generateSuccessLabel: 'Se ha generado la provisoria para el suministro ',
        generateSuccessModalTitle: 'Generando provisoria',
        generateErrorLabel: 'Se ha generado un error',
        generateErrorModalTitle: 'Error al generar una provisoria',
      },
      provisionalBilling: {
        tabName: 'Facturación provisoria',
        provisionalBillingTitleFormLabel: 'Facturación provisoria',
        typeCustomerFormLabel: 'Tipo de cliente a facturar',
        cycleCodeFormLabel: 'Ciclo',
        yearFormLabel: 'Año',
        monthFormLabel: 'Mes',
        lotFormLabel: 'Lote',
        supplyTableLabel: 'Suministros',
        customerNameTableLabel: 'Cliente',
        contractedPowerTableLabel: 'Potencia contratada',
        routeCodeTableLabel: 'Ruta',
        rateDescriptionTableLabel: 'Descripción de tarifas',
        meterCodeTableLabel: 'Medidor',
        billingDateTableLabel: 'Fecha de facturación',
        currentReadingDateTableLabel: 'Fecha de lectura actual',
        daysToBilledTableLabel: 'dias a facturas',
        currentReadingTableLabel: 'Lectura actual',
        previousReadingDateTableLabel: 'Fecha lectura anterior',
        previousReadingTableLabel: 'Lectura anterior',
        multipleTableLabel: 'Multiplo',
        KWHBilledTableLabel: 'KWH facturados',
        KWHPowerReceivedTableLabel: 'KWH energia recibida',
        rateTableLabel: 'Tarifa',
        consumptionVariationTableLabel: 'Variacion de consumo',
        consumptionBilledTableLabel: 'Consumo facturado',
        billedArrearsTableLabel: 'Mora facturada',
        fixedChargesTableLabel: 'Cargos fijos',
        powerDeliveryTableLabel: 'Potencia delivery',
        receivedPowerTableLabel: 'Potencia recibida',
        billedPowerTableLabel: 'Potencia facturada',
        otherConceptsTableLabel: 'otros conceptos',
        totalReceiptTableLabel: 'Total de comprobante',
        cancelButtonLabel: 'Cancelar',
        searchButtonLabel: 'Buscar',
        saveButtonLabel: 'Guardar',
        editButtonLabel: 'Editar',
        confirmButtonLabel: 'Confirmar provisoria',
        generateSuccessLabel: 'Se ha generado la provisoria para el suministro ',
        generateSuccessModalTitle: 'Generando provisoria',
        generateErrorLabel: 'Se ha generado un error',
        generateErrorModalTitle: 'Error al generar una provisoria',
        confirmSuccessLabel: 'Las siguientes acciones se han realizado',
        confirmSuccessLabel2:
          'Se han bloqueado los datos de cada columna relacionado a cada <b>Sumistro</b> <br/> Se han realizado las facturaciones relacionadas a cada <b>Sumistro</b> <br/> Se han realizado los cargos siguientes relacionados al <b>Sumistro</b> <br/>',
      },
      generateBillingArchive: {
        tabName: 'Archivo de facturación',
        generateBillingArchiveTitleFormLabel: 'Facturación provisoria',
        supplyTableLabel: 'Suministros',
        customerNameTableLabel: 'Cliente',
        contractedPowerTableLabel: 'Potencia contratada',
        routeCodeTableLabel: 'Ruta',
        rateDescriptionTableLabel: 'Descripción de tarifas',
        meterCodeTableLabel: 'Medidor',
        billingDateTableLabel: 'Fecha de facturación',
        currentReadingDateTableLabel: 'Fecha de lectura actual',
        daysToBilledTableLabel: 'dias a facturar',
        currentReadingTableLabel: 'Lectura actual',
        previousReadingDateTableLabel: 'Fecha lectura anterior',
        previousReadingTableLabel: 'Lectura anterior',
        multipleTableLabel: 'Multiplo',
        KWHBilledTableLabel: 'KWH facturados',
        KWHPowerReceivedTableLabel: 'KWH energia recibida',
        rateTableLabel: 'Tarifa',
        consumptionVariationTableLabel: 'Variacion de consumo',
        consumptionBilledTableLabel: 'Consumo facturado',
        billedArrearsTableLabel: 'Mora facturada',
        fixedChargesTableLabel: 'Cargos fijos',
        powerDeliveryTableLabel: 'Potencia delivery',
        receivedPowerTableLabel: 'Potencia recibida',
        billedPowerTableLabel: 'Potencia facturada',
        otherConceptsTableLabel: 'otros conceptos',
        totalReceiptTableLabel: 'Total de comprobante',
        cancelButtonLabel: 'Cancelar',
        searchButtonLabel: 'Buscar',
        saveButtonLabel: 'Guardar',
        editButtonLabel: 'Editar',
        confirmButtonLabel: 'Confirmar provisoria',
        confirmSuccessLabel: 'Se ha confirmado el archivo de facturación',
        confirmSuccessModalTitle: 'Generando archivo de facturación',
        confirmErrorLabel: 'Se ha generado un error',
        confirmErrorModalTitle: 'Error al generar el archivo de facturación',
      },
    },
    individualBilling: {
      individualBilling: {
        tabName: 'Facturación individual',
        individualBillingTitleFormLabel: 'Facturación individual',
        individualBillingTitleTableLabel: 'Resultado',
        serviceTypeFormLabel: 'Tipo de servicio',
        supplyCodeFormLabel: 'Suministro',
        customerNameFormLabel: 'Nombre del cliente',
        RNCFormLabel: 'RNC',
        identificationCardFormLabel: 'Cédula',
        cycleCodeFormLabel: 'Ciclo',
        routeCodeFormLabel: 'Ruta',
        fromDateFormLabel: 'Fecha desde',
        toDateFormLabel: 'Fecha hasta',
        yearFormLabel: 'Año',
        monthFormLabel: 'Mes',
        statusTableLabel: 'Estado',
        supplyCodeTableLabel: 'Suministros',
        customerNameTableLabel: 'Cliente',
        contractedPowerTableLabel: 'Potencia contratada',
        routeCodeTableLabel: 'Ruta',
        rateDescriptionTableLabel: 'Descripción de tarifas',
        meterCodeTableLabel: 'Medidor',
        billingDateTableLabel: 'Fecha de facturación',
        currentReadingDateTableLabel: 'Fecha de lectura actual',
        currentReadingTableLabel: 'Lectura actual',
        previousReadingDateTableLabel: 'Fecha lectura anterior',
        previousReadingTableLabel: 'Lectura anterior',
        multipleTableLabel: 'Multiplo',
        KWHBilledTableLabel: 'KWH facturados',
        KWHPowerReceivedTableLabel: 'KWH energia recibida',
        rateTableLabel: 'Tarifa',
        consumptionBilledTableLabel: 'Consumo facturado',
        billedArrearsTableLabel: 'Mora facturada',
        fixedChargesTableLabel: 'Cargos fijos',
        powerDeliveryTableLabel: 'Potencia delivery',
        receivedPowerTableLabel: 'Potencia recibida',
        billedPowerTableLabel: 'Potencia facturada',
        otherConceptsTableLabel: 'otros conceptos',
        totalReceiptTableLabel: 'Total de comprobante',
        processButtonLabel: 'Procesar',
        generateButtonLabel: 'Generar',
        confirmButtonLabel: 'Confirmar',
        saveButtonLabel: 'Guardar',
        editButtonLabel: 'Editar',
        cancelButtonLabel: 'Cancelar',
        clearButtonLabel: 'Limpiar campos',
        editModalTitle: 'Editar suministro ',
        generateModalTitle: 'Facturación provisoria',
        errorModalTitle: 'Error',
        errorLabel: 'Se ha generado un error',
        confirmModalTitle: 'Confirmar facturación',
        confirmModalLabel: 'Estas a punto de confirmar la facturación y bloquearla ¿Desea continuar?',
        confirmWithSuccessLabel: 'Se ha cambiado el estado de facturación a <b>facturación confirmada</b>',
        editWithSuccessModalTitle: 'Cambios guardados',
        editWithSuccessLabel: 'Se han guardado los cambios realizados al suministro ',
        generateWithSuccessLabel: 'Se ha cambiado el estado de facturación a <b>facturación provisoria</b>',
      },
    },
    electronicBilling: {
      electronicBillStamping: {
        tabName: 'Timbrado de facturas electrónicas',
        filterFieldsTitleFormLabel: 'Campos de filtros',
        cycleCodeFormLabel: 'Ciclo',
        routeCodeFormLabel: 'Ruta',
        fromDateFormLabel: 'Fecha desde',
        toDateFormLabel: 'Fecha hasta',
        resultFieldsTitleTableLabel: 'Campos de resultados',
        statusLabel: 'Estado',
        supplyIdTableLabel: 'Número de suministro',
        companyNameTableLabel: 'Nombre o Razón Social',
        customerIdTableLabel: 'ID',
        typeIdTableLabel: 'Tipo de ID',
        cycleIdTableLabel: 'Ciclo',
        dateIssueTableLabel: 'Fecha de emisión',
        conceptDescriptionTableLabel: 'Descripción del concepto',
        rateIdTableLabel: 'Tarifa',
        rateTypeTableLabel: 'Tipo de tarifa',
        currencyIdTableLabel: 'Moneda',
        exchangeRateTableLabel: 'Tasa de Cambio',
        priceUnitTableLabel: 'Precio Unitario',
        ITBISTableLabel: 'IBTIS',
        subtotalWithoutITBISTableLabel: 'Subtotal sin ITBIS',
        totalTableLabel: 'Total',
        ENFCTableLabel: 'Número de comprobante fiscal electrónico (E-NCF)',
        transactionTypeTableLabel: 'Tipo de transacción',
        expirationDateTableLabel: 'Fecha de vencimiento',
        formOfPaymentTableLabel: 'Forma de pago',
        messageWithErrorLabel: 'Ha ocurrido un error',
        sendWithSuccessLabel: 'Se han enviado las facturas seleccionadas al proceso de Timbrado',
        sendTitleLabel: 'Enviar a timbrar',
        selectedRegistersLabel: 'Registros seleccionados',
        updateButtonLabel: 'Actualizar',
        onClearFormFilter: 'Limpiar campos',
        sendButtonLabel: 'Enviar a timbrar',
      },
    },
  },
  portfolio: {
    common: {
      supplyList: 'Lista de suministros',
      searchModal: {
        byClientOrSupplyTitle: 'Buscar por cliente o suministro',
        bySupplyTitle: 'Buscar suministro',
        clientLabel: 'Cliente',
        supplyLabel: 'No. de suministro',
        errors: {
          supplyNotFound: 'Suministro no encontrado',
        },
      },
      lotStatus: {
        suspended: 'Suspendido',
        disconnected: 'Desconectado',
        sentToLegal: 'Envíado a legal',
        penalized: 'Castigo cartera',
      },
      lotType: {
        suspension: 'Suspensión',
        verification: 'Verificación',
        removal: 'Retiros',
        legal: 'Legal',
        prelegal: 'Pre-Legal',
      },
    },
    dashboard: {
      pageTitle: 'Dashboard Cartera',
      notices: 'Avisos',
      supplyLotsManagement: 'Adminstrar Lotes',
      massiveDebtTransfer: 'Transferencia Deudas Masiva',
      individualDebtTransfer: 'Transferencia Deudas Individual',
      createOperation: 'Crear operaciones',
      legal: 'Legal',
      operationManagement: 'Administrar Operaciones',
      paymentPlans: 'Planes de Pago',
      creditManagement: 'Adminstrar Creditos',
      depositManagement: 'Adminstrar Fianzas',
      settings: 'Configuraciones',
      otherSettings: 'Otras Configuraciones',
    },
    supplyLots: {
      pageTitle: 'Adminstración de Lotes en el sistema comercial',
      table: {
        title: 'Lista de lotes',
        lotStatus: 'Estatus',
        lotNumber: 'Número de lote',
        lotCreationDate: 'Fecha de creación',
        fullName: 'Nombre',
        supplyQuantity: 'Suministros',
        amountLate: 'Monto moroso',
        collectionAmount: 'Monto recaudado',
        lotUpdateDate: 'Fecha de modificación',
        type: 'Tipo',
        cell: {
          lotNumber: '000000000{{lotNumber}}',
        },
        customActions: {
          seeDetails: 'Ver lote',
        },
      },
    },
    supplyLotDetail: {
      dialogTitle: 'Tabla de Suministros del lote',
      table: {
        supplyNumber: 'Suministro',
        measureNumber: 'Medidor',
        clientName: 'Cliente',
        amountLate: 'Monto vencido',
        route: 'Ruta',
        supplyStatus: 'Estatus',
        currency: 'Moneda',
        operationStatus: 'Estatus Operación',
        collectionAmount: 'Monto recuperado',
        customActions: {
          verify: 'Verificar',
          remove: 'Retirar',
          sendToLegal: 'Enviar a legal',
          debtTransfer: 'Transferir deuda y castigar',
          delete: 'Eliminar',
          process: 'Procesar',
          dialogTitle: 'Confirmar acción',
          confirmationMessage:
            '¿Esta seguro que desea continuar con la operación para <b>"{{ actionName }}</b>" el suministro <b>"{{ supply }}"</b>?',
        },
      },
    },
    debtTransferMassive: {
      pageTitle: 'Transferencia de deudas masiva',
      lotLabel: 'Lote',
      selectLotLabel: 'Seleccionar lote',
      table: {
        debtSupply: 'Suministro deuda',
        destinationSupply: 'Suministro destino',
        supplyNumber: 'Suministro',
        amountLate: 'Monto',
        supplyStatus: 'Estatus',
      },
    },
    debtTransferIndividual: {
      pageTitle: 'Transferencia de deudas individual',
      clientLabel: 'Cliente',
      searchSuppliesLabel: 'Buscar suministros del cliente',
      selectDebtSupplyLabel: 'Seleccionar suministro con adeudo',
      selectDestinationSupplyLabel: 'Seleccionar suministro destino',
      table: {
        debtSupply: 'Suministro deuda',
        destinationSupply: 'Suministro destino',
        supplyNumber: 'Suministro',
        amountLate: 'Monto',
        supplyStatus: 'Estatus',
      },
      buttons: {
        search: 'Buscar',
        cancel: 'Cancelar',
        process: 'Procesar',
      },
    },
    notificationConfig: {
      pageTitle: 'Configuración de Avisos',
      notificationSelectorTitle: 'Selecciona el tipo aviso y servicio que deseas configurar',
      notificationEditorTitle: 'Configura el aviso seleccionado: {{notificationNumber}}',
      selectServiceTypeLabel: 'Seleccionar tipo de servicio',
      selectNotificationLabel: 'Seleccionar Aviso',
      selectSendingTypeLabel: 'Seleccionar tipo de envío',
      selectChannelLabel: 'Seleccionar canal',
      selectPeriodicityLabel: 'Seleccionar periodicidad',
      description: 'Descripción',
      message: 'Mensaje',
      days: 'Días',
      buttons: {
        notificationEditor: 'Creador de notificación',
        saveConfig: 'Guardar configuración',
      },
    },
    partialOperation: {
      pageTitle: 'Crear Operaciones en el sistema comercial',
      sectionFormTitle: 'Operación parcial',
      form: {
        contractNumberLabel: 'Número de contrato',
        contractTypeLabel: 'Tipo de contrato',
        meterNumberLabel: 'Número de medidor',
        serviceTypeLabel: 'Tipo de servicio',
        companyLabel: 'Compañía',
        orderTypeLabel: 'Tipo de orden',
        reasonLabel: 'Motivo',
      },
      table: {
        title: 'Tabla de facturas',
        invoiceNumber: 'Número de factura',
        invoiceDate: 'Fecha de factura',
        expirationDate: 'Fecha de vencimiento',
        invoiceAmount: 'Monto de factura',
        pendingAmount: 'Monto pendiente',
      },
      buttons: {
        createOperation: 'Generar operación',
      },
      notFoundAlert: {
        title: 'El suministro no existe',
        message: 'No se encontro el sumistro, verifica la información ingresada e intentalo de nuevo',
      },
      successCreationAlert: {
        title: 'Operación generada',
        message: 'La operación parcial ha sido creada exitosamente',
      },
    },
    supplyStatusConfig: {
      entityName: 'Estado',
      fullEntityName: 'Estado del suministro',
      pageTitle: 'Configuración de estados del suministro',
      tableTitle: 'Lista de estados del suministro',
    },
    lotStatusConfig: {
      entityName: 'Estado',
      fullEntityName: 'Estado del lote',
      pageTitle: 'Configuración de estados del lote',
      tableTitle: 'Lista de estados del lote',
    },
    invoiceStatusTypeConfig: {
      entityName: 'Tipo de estado',
      fullEntityName: 'Tipo de estado de la factura',
      pageTitle: 'Configuración de estados de factura',
      tableTitle: 'Lista de estados de factura',
      labels: {
        code: 'Siglas',
      },
    },
    homologatedTableDevicesConfig: {
      entityName: 'Equipo',
      fullEntityName: 'Equipo de la tabla homologada',
      pageTitle: 'Configuración de equipos de la tabla Homologada',
      tableTitle: 'Lista de equipos tabla homologada',
      labels: {
        nominalPower: 'Potencia nominal (kW)',
        useHours: 'Horas de uso (uso/día)',
        useDays: 'Días de uso (uso/mes)',
        totalReadings: 'Lecturas',
        devices: 'Equipos',
        energyKWh: 'Energía kWh',
        estimatedEnergyKWh: 'kWh estimada',
      },
    },
    legalReturn: {
      pageTitle: 'Devolución Legal',
      tableTitle: 'Lista de suministros procesados',
      selectFileSectionTitle: 'Selecciona el archivo que deseas procesar',
      labels: {
        supplyNumber: 'No. Suministro',
        meter: 'No. Medidor',
        clientName: 'Nombre del cliente',
        amountLate: 'Monto vencido',
        route: 'Ruta',
        fileToImport: 'Archivo excel a importar',
      },
    },
    paymentDealTypeConfig: {
      entityName: 'Tipo de acuerdo',
      fullEntityName: 'Tipo de acuerdo de pago',
      pageTitle: 'Configuración de tipos de acuerdo de pago',
      tableTitle: 'Lista de tipos de acuerdo de pago',
      labels: {
        name: 'Nombre del acuerdo',
        interestPercent: '% de Interés',
        penaltyPercent: '% de Mora',
      },
    },
    currencyExchangeRateConfig: {
      entityName: 'Tasa',
      fullEntityName: 'Tasa de cambio',
      pageTitle: 'Tasa de cambio de moneda',
      tableTitle: 'Lista de tasas de cambio',
      labels: {
        company: 'Compañía',
        baseCurrency: 'Moneda Base',
        rateCurrency: 'Moneda Tasa',
        rate: 'Tasa',
      },
    },
    bankConfig: {
      entityName: 'Banco',
      fullEntityName: 'Banco',
      pageTitle: 'Configuración de bancos',
      tableTitle: 'Lista de bancos',
    },
    cashRegisterStatusConfig: {
      entityName: 'Estado',
      fullEntityName: 'Estado de la Caja',
      pageTitle: 'Configuración de estados de la caja',
      tableTitle: 'Lista de estados de la caja',
    },
    cashRegisterConfig: {
      entityName: 'Caja',
      fullEntityName: 'Caja',
      pageTitle: 'Configuración de caja',
      tableTitle: 'Lista de cajas',
      labels: {
        currency: 'Moneda',
        type: 'Tipo de Caja',
        closingType: 'Tipo de cierre',
        account: 'Cuenta contable',
        closingDate: 'Fecha de cierre',
        bank: 'Banco',
        status: 'Estado',
      },
    },
    posProviderConfig: {
      entityName: 'Prestadora',
      fullEntityName: 'Prestadora',
      pageTitle: 'Configuración de prestadora',
      tableTitle: 'Lista de prestadoras',
      labels: {
        commission: '% de comisión',
      },
      validations: {
        commissionRangeValue: 'La comisión debe tener un valor entre 0 y 100',
      },
    },
    posVerifoneConfig: {
      entityName: 'POS',
      fullEntityName: 'POS Verifone',
      pageTitle: 'Configuración POS Verifone',
      tableTitle: 'Lista de POS Verifone',
      labels: {
        provider: 'Prestadora',
        commission: '% de comisión',
      },
    },
  },
  paperworks: {
    btnBack: 'Volver',
    btnSave: 'Guardar',
    btnCreate: 'Crear',
    btnUpdate: 'Actualizar',
    btnCancel: 'Cancelar',
    tabsTitle: {
      general: 'General',
      states: 'Estados',
      sectors: 'Sectores / Áreas',
      stateTransitions: 'Transición de Estados',
      reasons: 'Motivos',
      parameters: 'Parametros',
    },
    errors: {
      requiredField: 'Este campo es obligatorio',
      typeNotFount: 'Tipo no encontrado',
    },
    alertResultModal: {
      acceptButtonLabel: 'Aceptar',
      createSuccessLabel: 'El {{entityName}} fue creado exitosamente.',
      createSuccessModalTitle: 'Proceso de creación',
      createErrorLabel: 'El {{entityName}} no pudo ser creado.',
      createErrorModalTitle: 'Error',
      updateSuccessLabel: 'Actualización del {{entityName}} realizada correctamente.',
      updateSuccessModalTitle: 'Proceso de actualización',
      updateErrorLabel: 'El {{entityName}} no pudo ser actualizado.',
      updateErrorModalTitle: 'Error',
      deleteSuccessLabel: 'El {{entityName}} fue eliminado correctamente.',
      deleteSuccessModalTitle: 'Proceso de eliminación',
      deleteErrorLabel: 'El {{entityName}} no pudo ser eliminado.',
      deleteErrorModalTitle: 'Error',
      deleteConfirmationTitle: 'Confirmar',
      deleteConfirmationMessage: '¿Estás seguro de que deseas eliminar este {{entityName}}?',
      alreadySelected: 'El {{entityName}} seleccionado fue agregado previamente',
    },
    paperworksListForm: {
      paperworkType: 'Tipo de trámite',
      code: 'Código del trámite',
      paperworkName: 'Nombre del trámite',
      buttonSearch: 'Buscar',
      buttonCreate: 'Crear Trámite',
    },
    paperworksListTable: {
      title: 'Listado de tramites',
      column1: 'Tipos de trámite',
      column2: 'Código del trámite',
      column3: 'Nombre del trámite',
      column4: 'Descripción',
    },
    createState: {
      fieldCode: 'Codigo estado',
      fieldTask: 'Tarea asociada',
      fieldGenerateWO: 'Genera orden de trabajo?',
      fieldTypeWO: 'Tipo OT',
      fieldReportOptions: 'Reporte',
      fieldWaitEndWO: 'Espera de la finalizacion de la OT para continuar?',
      fieldStartPaperwork: 'Comienza el tramite',
      fieldBrigade: 'Ingreso de brigada obligatorio',
      fieldReport: 'Emite informe / reporte',
      fieldEndPaperwork: 'Finaliza el tramite',
      fieldObservations: 'Ingreso de observaciones obligatorio',
    },
    generalTab: {
      fieldShortName: 'Nombre del tramite',
      fieldTypePaperwork: 'Tipo de trámite',
      fieldPriority: 'Prioridad',
      fieldRequiredUserSupply: 'Requiere Usuario / Suministro',
      fieldDays: 'Días',
      fieldHours: 'Horas',
      fieldMinutes: 'Minutos',
      fieldDescription: 'Descripción',
      modalRestrictionTitle: 'Restringido',
      modalRestrictionMessage:
        'Para poder abrir otra pestaña para la creación del trámite, primero debes guardar los datos que has creado en la sección "General".',
      modalRestrictionBtn: 'Aceptar',
      validations: {
        minimumValue: 'El valor minimo debe ser 0',
        confirmDialogTitle: 'Confirmar eliminación',
        confirmDialogMessage: '¿Estás seguro de que deseas eliminar este trámite?',
      },
      alertResultModal: {
        acceptButtonLabel: 'Aceptar',
        createSuccessLabel: 'Trámite creado exitosamente.',
        createSuccessModalTitle: 'Proceso de creación',
        createErrorLabel: 'No se pudo crear el trámite.',
        createErrorModalTitle: 'Error',
        updateSuccessLabel: 'Trámite actualizado correctamente.',
        updateSuccessModalTitle: 'Proceso de actualización',
        updateErrorLabel: 'No se pudo actualizar el trámite.',
        updateErrorModalTitle: 'Error',
        deleteSuccessLabel: 'Trámite eliminado correctamente.',
        deleteSuccessModalTitle: 'Proceso de eliminación',
        deleteErrorLabel: 'No se pudo eliminar el trámite.',
        deleteErrorModalTitle: 'Error',
        deleteConfirmationTitle: 'Confirmar',
        deleteConfirmationMessage: '¿Estás seguro de que deseas eliminar este trámite?',
      },
    },
    stateTab: {
      entityName: 'estado',
      tableTitle: 'Estado',
      modalTitle: 'Crear estado',
      modalTitleUpdate: 'Actualizar estado',
      btnFilter: 'Buscar',
      column1Title: 'Código',
      column2Title: 'Nombre',
      column3Title: 'Comienza',
      column4Title: 'Finaliza',
      column5Title: 'Tarea Asociada',
      startingYes: 'Sí',
      startingNo: 'No',
      btnCreateState: 'Crear Estado',
      fieldCode: 'Código',
      fieldName: 'Nombre',
      fieldStart: 'Comienza',
      fieldEnd: 'Termina',
      fieldTask: 'Tarea asociada',
      errorStateCodeAlreadySelected: 'El código de estado seleccionado se agregó previamente a otro estado',
    },
    create: {
      pageTitle: 'Crear trámite',
      mainButton: 'Crear',
    },
    update: {
      pageTitle: 'Actualizar trámite',
      mainButton: 'Actualizar',
    },
    sectorsAreasTab: {
      entityName: 'sector',
      addButton: 'Agregar',
      tableSectorsAllowedToGenerateTitle: 'Sectores que pueden generar este tipo de trámite',
      tableSectorsAllowedToSeeTitle: 'Sectores que pueden ver este tipo de trámite por estado',
      titleModalSectorsAllowedToGenerate: 'Agregar sector que puede generar este tipo de trámite',
      titleModalSectorsAllowedToGenerateEdit: 'Editar sector que puede generar este tipo de trámite',
      titleModalSectorsAllowedToSee: 'Agregar sector que puede ver este tipo de trámite por estado',
      titleModalSectorsAllowedToSeeEdit: 'Editar sector que puede ver este tipo de trámite por estado',
      sectorCodeFieldTitle: 'Selecciona el código del sector',
      stateCodeFieldTitle: 'Selecciona el código del estado',
      descriptionFieldTitle: 'Descripción',
      btnCreate: 'Guardar',
      btnCancel: 'Cancelar',
      errorSectorCodeAlreadySelected: 'El sector seleccionado fue agregado previamente',
      messageAlerts: {
        titleModalSectorsAllowedToGenerate: 'Agregar sector que pueden generar este tipo de trámite',
        titleModalSectorsAllowedToSee: 'Agregar sector que pueden ver este tipo de trámite por estado',
        successAddMessage: 'Sector agregado exitosamente',
        errorAddMessage: 'No se pudo agregar el sector',
        successDeleteMessage: 'Sector eliminado exitosamente',
        errorDeleteMessage: 'No se pudo eliminar el sector',
        btnModal: 'Aceptar',
      },
      tableAllowedToGenerate: {
        titleColumn1: 'Código',
        titleColumn2: 'Descripción',
      },
      tableAllowedToSee: {
        titleColumn1: 'Código',
        titleColumn2: 'Actualizar',
        titleColumn3: 'Descripción',
        updateYes: 'Si',
        updateNo: 'No',
      },
    },
    stateTransitionTab: {
      entityName: 'Transición de estados',
      modalItemValidation: {
        buttonText: 'Aceptar',
        message: 'Este estado ya existe en la lista',
        modalTitle: 'Validacion de estados',
      },
      selectState: 'Selecciona un estado',
      btnAdd: 'Agregar',
      btnSave: 'Guardar',
      noStatesData: 'Lo sentimos, actualmente no hay estados disponibles. Por favor, genera nuevos estados para continuar.',
    },
    reasonsTab: {
      entityName: 'Motivo',
      column1Title: 'Code',
      column2Title: 'Descripción',
      tableTitle: 'Motivos',
      addButton: 'Agregar',
      modalAddReason: {
        title: 'Agregar un motivo',
        titleEdit: 'Editar un motivo',
        labelSelect: 'Selecciona un motivo',
        btnCancel: 'Cancelar',
        btnCreate: 'Guardar',
        descriptionFieldTitle: 'Description',
      },
    },
    parametersTab: {
      entityName: 'Parámetro',
      column1Title: 'Code',
      column2Title: 'Descripción',
      column3Title: 'Valor parámetro',
      columnNameTitle: 'Nombre',
      addButton: 'Agregar',
      tableTitle: 'Parámetros',
      fieldParameterValue: 'Valor parámetro',
      modalAddParameter: {
        title: 'Agregar un parámetro',
        titleEdit: 'Editar un parámetro',
        labelSelect: 'Selecciona un parámetro',
        btnCancel: 'Cancelar',
        btnCreate: 'Guardar',
        nameFieldTitle: 'Nombre',
        valueFieldTitle: 'Valor',
        descriptionFieldTitle: 'Descripción',
      },
      messageAlerts: {
        successTitle: 'Exito',
        successAddMessage: 'Parámetro agregado exitosamente',
        errorAddMessage: 'No se pudo agregar el parámetro',
        successDeleteMessage: 'Parámetro eliminado exitosamente',
        errorDeleteMessage: 'No se pudo eliminar el parámetro',
        btnModal: 'Aceptar',
      },
    },
  },
  catalog: {
    fields: {
      id: 'ID',
      name: 'Nombre',
      code: 'Código',
      description: 'Descripción',
    },
    actions: {
      create: 'Crear {{entityName}}',
      update: 'Actualizar {{entityName}}',
      delete: 'Eliminar {{entityName}}',
      deleteConfirmationMessage: '¿Estas seguro que quieres eliminar el {{ entityName }} seleccionado <b>"{{ itemValue }}"</b>?',
    },
  },
  workflow: {
    title: 'Experiencia al cliente',
    description: 'Selecciona un tramite',
    nullData: 'No hay datos',
    paperworkCategories: {
      wo: 'Orden de Trabajo',
      claim: 'Reclamo',
      services: 'Servicios',
    },
  },
  customerExperience: {
    workflowButtons: {
      back: 'Volver',
      transferToCashier: 'Transferir cliente a la caja',
      finishPaperwork: 'Finalizar trámite',
      next: 'Siguiente',
    },
    createNewSupply: {
      customerToExperience: 'Experiencia al cliente',
      titleCreateNewSupply: 'Crear nuevo suministro',
      selectCompany: 'Selecciona la empresa',
      serviceType: 'Tipo de servicio',
      idType: 'Tipo de ID',
      contractType: 'Tipo de contrato',
      clientId: 'ID del liente',
      contractCurrency: 'Moneda del contrato',
      businessName: 'Nombre o razón social',
      clientType: 'Tipo de cliente',
      propertyCondition: 'Condición de la propiedad',
      civilStatus: 'Estado civil',
      gender: 'Sexo',
      nameSpouse: 'Nombre y apellido del cónyugue',
      phone: 'Teléfono',
      idSpouse: 'Cedula del cónyugue',
      phoneSpouse: 'Teléfono del cónyugue',
      requestType: 'Tipo de solicitud',
      email: 'Correo electrónico',
      rateType: 'Tipo de tarifa',
      continueRequest: 'Evolucionar tramite',
      userCreatedSuccess: '¡El usuario ha sido creado con éxito!',
      createdUser: 'Usuario creado',
      userCreatedError: 'Por alguna razón no pudimos crear el usuario. Vuelva a intentarlo.',
      errorCreateUser: 'Error al crear usuario',
      prepaid: 'Prepago',
      postPaid: 'Pospago',
      realOwner: 'Persona Física propietario',
      realTenant: 'Persona Física Inquilino',
      juridicOwner: 'Persona Jurídica propietaria',
      juridicTenant: 'Persona Jurídica Inquilino',
      condominioGovernmental: 'Condominio, Gubernamental',
      groupWithoutLucre: 'Asociación sin fines de lucro',
      others: 'Otros',
      own: 'Propia',
      rent: 'Alquilada',
      single: 'Soltero',
      married: 'Casado',
      freeJoin: 'Unión libre',
      divorced: 'Divorciado',
      widower: 'Viudo',
      female: 'Femenino',
      male: 'Masculino',
      residencial: 'Residencial',
      commercial: 'Comercial',
      works: 'Obras',
    },
    contactReport: {
      titleChangePrepay: 'CAMBIO DE POSPAGO A PREPAGO',
      contactReport: 'Informe de contacto',
      exit: 'Salir',
      continue: 'Evolucionar trámite',
      transferProcess: 'Transferir trámite a otro ATC',
      digitalPayment: 'Pago digital',
      sendContractEmail: 'Envió de contrato correo',
      emitReportContract: 'Emitir informe de contrato',
      cancel: 'Cancelar',
      maxDeposit: 'La fianza excede el monto permitido',
      returnDeposit: 'Devolución de la fianza',
      return: 'Volver',
      viewReportDeposit: 'visualizar Información de fianza',
      view: 'visualizar',
      uploadDocument: 'Carga de documento',
      load: 'Cargar',
      withoutFile: 'Sin archivo adjunto',
      uploadSucces: 'Archivo cargado con éxito',
      accept: 'accept',
      noCanContinue: 'No se puede proceder debido a que no se cuentan con fondos suficientes',
      createOp: 'Crear OP',
      inProcess: 'En proceso',
      decline: 'Declinar',
      missingClient: 'Cliente ausente',
      systemError: 'Error en sistema',
      cashInReview: 'Caja en revisión',
      requestState: 'Estado de trámite',
      youCanChangeStatus: 'Puedes cambiar el estado del trámite',
      returnATCSuccess: 'Se ha devuelto el trámite al Agente de Atención al Cliente (ATC)',
    },
    changeContract: {
      titleChangePrepay: 'CAMBIO DE POSPAGO A PREPAGO',
      returnDeposit: 'Devolución de la fianza',
      clientWithDeposit: 'Cliente con fianza',
      exit: 'Salir',
      transferProcess: 'Transferir Trámite a otro ATC',
      finishRequest: 'FINALIZAR tramite',
      createOp: 'Crear op',
      yes: 'Si',
      no: 'No',
      transferRequest: 'Transferir trámite a otro ATC',
      areYouSureTransfer: '¿Estas seguro de transferir el trámite a otro agente de ATC?',
      cancel: 'Cancelar',
      transfer: 'transferir',
      accept: 'accept',
      requestTransferSuccess: 'Trámite transferido con éxito',
      agentNoAvailable: 'Agente ATC no disponible. Se ha asignado el cliente a la cola de turnos por atender.',
      return: 'Volver',
      continue: 'Continuar',
      paymentLink: 'Enlace de pago',
      phone: 'Teléfono',
      email: 'Correo electrónico',
      whatsapp: 'WhatsApp',
      sendLinkSuccess: 'Enlace de pago enviado con éxito',
      rowButtons: 'Segmento de Botones de acciones',
    },
    creditRating: {
      customerToExperience: 'Experiencia al cliente',
      dataClient: 'Datos del cliente',
      creditRatingExternal: 'Calificación crediticia Externa',
      company: 'Empresa',
      idType: 'Tipo de ID',
      businessName: 'Nombre o razón social',
      clientId: 'ID del cliente',
      next: 'Siguiente',
      rdBuroBalance: 'Balance en el buró actual vencido en el RD$',
      resultCreditRating: 'Resultado de calificación crediticia',
      techBuroBalance: 'Balance en el buró actual vencido con Tech Brothers',
      cebBuroBalance: 'Balance en el buró actual vencido con CEB',
      mcrBuroBalance: 'Balance en el buró actual vencido con MCR$',
      evergoBuroBalance: 'Balance en el buró actual vencido con EVERGO',
      interenergyBuroBalance: 'Balance en el buró actual vencido con INTERENERGY',
      edesBuroBalance: 'Balance en el buró actual vencido con EDES',
      cancelRequest: 'Cancelar trámite',
      beforeCancelRequest: 'Antes de acabar, por favor describe las razones por las cuales has decidido dar por concluido el trámite.',
      reasons: 'Razones',
      save: 'Guardar',
    },
    validateDocs: {
      hasTitleProperty: 'Propiedad tiene titulo',
      yesHasTitle: 'Si, tiene titulo',
      noHasTitle: 'No tiene titulo',
      titleProperty: 'Título de la propiedad',
      idOwnerProperty: 'Cedula o pasaporte del titular de la propiedad',
      buyContractProperty: 'Contrato de compra de la propiedad',
      letterRequestService: 'Carta de solicitud de servicio',
      currentNotarizedPower: 'Poder Notarizado Vigente si aplica',
      others: 'Otros',
      uploadDocs: 'Cargar documentación de la propiedad',
      legal: 'Juridica',
      currentMercantileRegistry: 'Registro Mercantil Vigente',
      legalLetterRequestService: 'Carta de solicitud de servicio',
      legalOthers: 'Otros',
      finishRequest: 'FINALIZAR TRAMITE',
    },
    changeOwnership: {
      titleChangeOwnership: 'CAMBIO DE TITULARIDAD',
      formProcess: 'Segmento de formulario funcional del proceso',
      suppliesChanged: 'Suministros que se desea cambiar',
      civilStatus: 'Estado civil',
      idType: 'Tipo de ID',
      spouse: 'Cónyugue',
      customerDocument: 'Documento cliente',
      nameSurname: 'Nombre y apellido del cónyugue',
      nameBusinessName: 'Nombre o razón social',
      idSpouse: 'Cedula del cónyugue',
      gender: 'Sexo',
      spousePhone: 'Teléfono del cónyugue',
      modificationOwner: 'Modificación de datos de contactos nuevo titular',
      phone: 'Teléfono',
      email: 'Correo electrónico',
      socialNetworks: 'Redes sociales',
      socialNetwork: 'Red social',
      save: 'Guardar',
      transferDeposit: '¿Transferir fianza al nuevo titular?',
      generateForm: 'Generar Formulario de Transferencia',
      transferCashier: 'Transferir a Caja',
      finishProcess: 'Finalizar tramite',
      evolveProcess: 'Evolucionar tramite',
      male: 'Masculino',
      female: 'Femenino',
      idCard: 'Cédula',
      passport: 'Pasaporte',
      rnc: 'RNC',
      single: 'Soltero/a',
      married: 'Casado/a',
      widowed: 'Viudo/a',
      freeUnion: 'Union Libre',
      twitter: 'Twitter',
      instagram: 'Instagram',
      telegram: 'Telegram',
      whatsApp: 'WhatsApp',
      savedSocial: 'Red social guardada',
      doneSaveSocial: 'La red social ha sido guardada en el sistema comercial',
      accept: 'Aceptar',
      overdueDebts: 'Deudas vencidas',
      overdueMessage: 'Tiene deudas vencidas y no se puede evolucionar el cambio de titularidad. Puede transferir a caja',
      return: 'Volver',
      finishProcedure: 'Finalizar trámite',
      finishProcedureMessage: 'Antes de acabar, por favor describe las razones por las cuales has decidido dar por concluido el trámite.',
      observations: 'Observaciones',
    },
    clientValidation: {
      changeFrom: 'CAMBIO DE POSPAGO A PREPAGO',
      functionalForm: 'Segmento de formulario funcional del proceso',
      supplyNumber: 'Número de suministro',
      phone: 'Teléfono',
      customerType: 'Tipo de cliente',
      email: 'Correo electrónico',
      documentationVal: 'Validación de documentación',
      transferCustomer: 'Transferir Cliente a Caja',
      transferProcedure: 'Transferir Trámite a otro ATC',
      finishProcess: 'Finalizar tramite',
      evolveProcess: 'Evolucionar tramite',
      supplyHasDocs: 'Suministro tiene documentación adjunto',
      supplyNoHasDocs: 'Suministro no tiene documentación adjunto',
      supplyHasAttachedDoc: 'Suministro tiene documentación adjunto',
      copyProperty: 'Copia de título de la propiedad',
      visualize: 'visualizar',
      serviceReques: 'Carta de solicitud de servicio',
      idCardPassport: 'Cédula o pasaporte del titular de la propiedad',
      companyConstituent: 'Documentos constitutivos de la empresa',
      currentMercantile: 'Registro Mercantil Vigente',
      legalizedDefinitive: 'Contrato de compra definitivo legalizado',
      recordRnc: 'Acta de RNC de la empresa',
      currentPower: 'Poder de representación vigente',
      notarizedPower: 'Poder Notarizado',
      propertyPurchase: 'Contrato de compra de la propiedad',
      apscerLetter: 'Carta APSCER',
      physicalPerson: 'Persona física',
      legalPerson: 'Persona jurídica (empresa)',
      finishProcedureMessage: 'El trámite ha sido finalizado con éxito',
      accept: 'Aceptar',
      finishProcedure: 'Finalizar trámite',
    },
    paymentAgreement: {
      titlePaymentAgreement: 'ACUERDO DE PAGO',
      funcitonalFormSegment: 'Segmento de formulario funcional del proceso',
      totalSupply: 'Balance total del suministro',
      totalOverdue: 'Balance total de la deuda vencido',
      typeCurrency: 'Tipo de moneda',
      overdueBills: 'Facturas vencidas',
      overdueInvoice: 'Monto Facturas vencidas',
      amountFees: 'Cantidad de Cuotas',
      viewCustomerAccount: 'Visualizar cuenta corriente del cliente',
      inclueReport: 'Incluir reporte',
      authorizationRequired: '¿Requiere Autorización?',
      finishProcedure: 'Finalizar trámite',
      evolveProcess: 'Evolucionar trámite',
      includeReport: 'Incluir reporte',
      initialContribution: 'Monto Inicial del Aporte',
      payInitital: '% a pagar de inicial',
      personAuthorize: 'Persona para autorizar',
      send: 'Enviar',
      initialAmountNoRepresent: 'El importe inicial no representa 30% de la deuda\n¿Desea continuar?',
      emailSent: 'Correo Enviado',
      authMessageGenerated: 'Se ha generado enviado un mensaje de autorización a la persona indicada',
      accept: 'Aceptar',
    },
    transferBail: {
      changeOwnership: 'CAMBIO DE TITULARIDAD - TRANSFERIR A FIANZA',
      holderTransfer: 'Titular a Transferir',
      clientUser: 'Usuario cliente',
      supply: 'Suministro',
      customerId: 'ID del cliente',
      totalTransferred: 'Total transferido',
      process: 'Procesar',
      transferCheckout: 'Transferir a Caja',
      finishProcedure: 'Finalizar tramite',
      following: 'Siguiente',
      totalTransfer: 'Total a transferir',
      cancel: 'Cancelar',
      accept: 'ACEPTAR',
      amountAddes: 'Monto agregado',
      transferredTotal: 'El total transferido ha sido agregado en el sistema comercial',
    },
    approvedTable: {
      technFeasibility: 'FACTIBILIDAD TÉCNICA',
      loadElecDevices: 'Cargar artefactos eléctricos en la tabla homologada',
      select: 'Seleccionar',
      equipmentId: 'ID Equipo',
      typeElectrical: 'Tipo del artefacto eléctrico',
      nominalPower: 'Potencia Nominal (kW)',
      amountEquipment: 'Cantidad de equipos',
      kwhPeriod: 'kWh por período',
      estimatedKwh: 'kWh estimada',
      actions: 'Acciones',
      addDevice: 'Agregar equipo',
      subFarmCost: 'Costos de interconexión sub-finca',
      costBail: 'Costo de fianza',
      interconnectionCost: 'Costo de interconexión',
      costSubfarmInter: 'Costo de interconexión sub-finca',
      bailSummary: 'Resumen de Fianza',
      export: 'Exportar',
      totalNumberRows: 'Total cantidad Renglones',
      totalPay: 'Total a Pagar',
      totalEquipmentPower: 'Total de potencia equipo',
      noInterCostAuth: 'Sin costo de interconexión Autorizaciones',
      totalQuantityEquip: 'Total de Cantidad de equipos',
      typeBail: 'Tipo de Fianza',
      totalKwh: 'Total KW/h',
      send: 'Enviar',
      transferProcedureAtc: 'Transferir Trámite a otro ATC',
      finishProcedure: 'FINALIZAR tramite',
      next: 'Siguiente',
      commercialSuper: 'Superintendente Comercial',
      manager: 'Gerente',
      commercialDirector: 'Director Comercial',
      normalBail: 'Fianza Normal',
      bankSecurity: 'Fianza Bancaria',
      edit: 'Editar',
      print: 'Impresora',
      delete: 'Eliminar',
      add: 'Agregar',
      cancel: 'Cancelar',
      deviceAdded: 'Equipo agregado',
      registerCreated: 'Se ha creado el registro del equipo.',
      accept: 'Aceptar',
      deleteDevice: 'Eliminar equipo',
      areSureDelete: '¿Estas seguro que deseas eliminar el equipo {{id}}?',
      deletedDevice: 'Equipo eliminado',
      deviceHasDeteled: 'Se ha eliminado el equipo {{id}}',
      editDevice: 'Editar equipo',
      changesSaved: 'Cambios guardados',
      save: 'Guardar',
      changesHaveSaved: 'Los cambios en el equipo {{id}} han sido guardados con éxito.',
    },
    cancelSupply: {
      contractCancel: 'CANCELACIÓN DE CONTRATO',
      contractCancelForm: 'Formulario de cancelación de contrato',
      supplyBalance: 'Balance del Suministro',
      totalBalanceOverdue: 'Balance total de la deuda vencida',
      balanceSheetStatus: 'Estado del balance',
      detailed: 'Cuenta corriente detallada',
      issueForm: 'emitir formulario',
      transferProcedure: 'Transferir Trámite a otro ATC',
      transferCustomer: 'Trasferir Cliente a caja',
      finalizeProcedure: 'FINALIZAR tramite',
      evolveProcess: 'Evolucionar tramite',
      unexpired: 'No vencido',
      expired30: 'Vencido a 30 dias',
      expired60: 'Vencido a 60 dias',
      overdue90: 'Vencido a más de 90 dias',
      checkingCurrent: 'Verificando estado actual del cliente',
      verifyingClient: 'Verificando el Estado de deudas del cliente...',
      overdueDebts: 'Deudas vencidas',
      haveOverdueDebts: 'Tiene deudas vencidas y no se puede evolucionar este trámite. Se ha habilitado el botón Trasferir Cliente a Caja',
      return: 'Volver',
    },
    invoiceInitialAmount: {
      title: 'Factura importe inicial',
      modalTitle: 'Factura',
      name: 'Nombre o razón social',
      contractType: 'Tipo de contrato',
      supplyNumber: 'Número de suministro',
      amount: 'Importe unitario de la factura',
      btnView: 'Ver Factura',
    },
    unclaimedDeposits: {
      unclaimedDeposit: 'FIANZA NO RECLAMADAS',
      informationSupplies: 'Informacion de suminitros y fianzas',
      quantitySupplies: 'Cantidad suministros',
      bailBalance: 'Balance Fianza',
      searchFilters: 'Filtros de búsqueda',
      cycle: 'Ciclo',
      startDate: 'Fecha inicio',
      route: 'Ruta',
      endDate: 'Fecha fin',
      lookFor: 'Buscar',
      cleanFields: 'Limpiar campos',
      searchResults: 'Resultado de búsquedas',
      selectAll: 'Seleccionar todo',
      supplyNumber: 'Numero de suministro',
      name: 'Nombre',
      id: 'ID',
      amountInterest: 'Monto Interés recaudado a la Fecha',
      totalBail: 'Monto Fianza total',
      registrationDate: 'Fecha de inscripción',
      integrationDate: 'Fecha de integración',
      process: 'Procesar',
      confirmProcess: 'Confirmar procesar',
      areyouSurePlaceOrders:
        '¿Estas seguro de que deseas realizar Ordenes de Pago para los suministros seleccionados?\n\nSuministros seleccionados: 000000001',
      cancel: 'Cancelar',
      accept: 'Aceptar',
      processedSupplies: 'Suministros procesados',
      paymentoOrdersCreated: 'Se han creado las Ordenes de Pago PROTECON para los  siguientes suministros:\n\nSuministros seleccionados: 000000001',
    },
    changeOfOwnershipUploadDocuments: {
      swornDeclaration: 'Declaracion Jurada por 7 testigos legalizada',
      truthDeclaration: 'Declaracion Veracidad',
      newOwnerID: 'Cedula o Pasaporte del Nuevo titular',
      representationPower: 'Poder de representacion vigente',
      propertyTitleCopy: 'Copia del titulo de propiedad',
      apscerLetter: 'Carta APSCER',
      propertyOwnerID: 'Cedula o pasaporte del titular de la propiedad',
      propertyTenantID: 'Cedula o pasaporte del inquilino de la propiedad',
      currentMercantileRegister: 'Registro mercantil vigente',
      serviceRequestLetter: 'Carta de solicitud de servicio',
      companyConstitutiveDocuments: 'Documentos constituvos de la empresa',
      legalizedPurchaseContract: 'Contrato de compra difinitivo legalizado',
      applicantID: 'Cedula o pasaporte del solicitante',
      companyActOrRNC: 'Acta o RNC de la empresa',
      currentMercantileRegisterCertification: 'Certificacion de registro mercantil vigente',
      condominiumRNCAct: 'Acta de RNC del condominio',
      condominiumRepresentativeID: 'Cedula o pasaporte del representante del condominio',
      condominiumDeclaration: 'Declaracion del condominio',
      condominiumConstitutionApproval: 'Aprobacion de constitucion del condominio',
      serviceContractAuthorizationAssemblyAct: 'Acta de asamblea consorcio autorizando la contratacion del servicio de energia.',
      condominiumServiceRequestLetter: 'Carta de solicitud del condominio para la contratacion del contrato',
      serviceRequestLetterWithDecree: 'Carta de solicitud del servicio donde se haga mencion del decreto',
      selectLabel: 'Tipo de cliente nuevo titular',
      btnUploadDocument: 'Carga de documento',
      btnComplete: 'Completar',
      titleModule: 'Carga de documentos',
      documentEmptyLabel: 'Vacio',
    },
  },
  auth: {
    login: {
      wellcome: '¡Bienvenido a Tech Brothers Systems!',
      login: 'Iniciar sesión',
      problems: '¿Tienes problemas para iniciar sesión? Haz click en este enlace',
      instructions: 'Utilice el siguiente boton para iniciar sesión en el sistema',
      alert: 'Al pulsar el enlace, utilice su usuario y contraseña de micrososft para acceder al sistema vía Azure Active Directory.',
    },
  },
  profile: {
    title: 'MI PERFIL',
    userProfileInfo: 'Información del perfil del usuario',
    userPhoto: 'Foto de perfil del usuario',
    userProfileGeneralInfo: 'Información general del perfil del usuario',
    exit: 'Salir',
    name: 'Nombre del usuario',
    userId: 'Id del usuario',
    email: 'Correo electronico',
    role: 'Rol del usuario',
  },
  bailAgreement: {
    title: 'ACUERDO DE FIANZA',
    searchUser: 'Búsqueda del usuario',
    supplyNumber: 'Número de suministro',
    search: 'Buscar',
    supplyInformation: 'Información del suministro',
    nameSocialReason: 'Name or Social reason',
    currentBailAmountCharged: 'Monto FIanza actual cargada',
    clientID: 'ID del cliente',
    bailAgreementForm: 'Formulario de Acuerdo de Fianza',
    quantityFees: 'Cantidad de Cuotas',
    amountFees: 'Monto Cuotas',
    startingAmount: 'Monto Inicial',
    dateInvoice2ndInstallment: 'Fecha a facturar 2da cuota',
    accordingSupplyTable: 'Tabla de suministros de acuerdo',
    selectAll: 'Seleccionar todo',
    invoiceStatus: 'Estado de la factura',
    invoiceNumber: '# de la factura',
    invoiceIssueDate: 'Fecha de emisión de la FC',
    invoiceDueDate: 'Fecha de vencimiento de la FC',
    amount: 'Monto',
    payments: 'Pagos',
    pendingBalance: 'Balance pendiente',
    totalBalance: 'Balance total',
    overdue: 'Atraso',
    actions: 'Acciones',
    exit: 'Salir',
    process: 'Procesar',
    selectBail: 'Selecionar Acuerdo',
  },
};
